class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) 
    {
        vector<int> ans;
        int n = numCourses;
        vector<int> g[n];
        int in[n];
        for(int i=0;i<n;i++)
        {
            in[i]=0;
            g[i].clear();
        }
        for(int i=0;i<prerequisites.size();i++)
        {
            int a = prerequisites[i][0];
            int b = prerequisites[i][1];
            g[b].push_back(a);
            in[a]++;
        }
        queue<int> q;
        for(int i=0;i<n;i++)
        {
            if(in[i] == 0)
            q.push(i);
        }
        while(!q.empty())
        {
            int temp = q.front();
            q.pop();
            ans.push_back(temp);
            for(int i=0;i<g[temp].size();i++)
            {
                int child = g[temp][i];
                in[child]--;
                if(in[child] == 0)
                q.push(child);
            }
        }
        if(ans.size() == n)
        return ans;
        else
        {
            vector<int> ans1; // return empty vector if not able to complete all the courses
            return ans1;
        }
    }
};
